# ss-rpc

./: .gitignore  DEVELOPMENT_PLAN.md  LICENSE  README.md  checkstyle.xml  pom.xml
ss-rpc-bootstrap/: README.md  pom.xml
ss-rpc-bootstrap/src/main/java/com/ssrpc/bootstrap/: RpcBootstrap.java
ss-rpc-core/: pom.xml
ss-rpc-core/src/main/java/com/ssrpc/core/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
ss-rpc-core/src/main/java/com/ssrpc/core/config/: NetworkConfig.java
ss-rpc-core/src/main/java/com/ssrpc/core/context/: RpcContext.java
ss-rpc-core/src/main/java/com/ssrpc/core/exception/: NetworkException.java  RpcException.java
ss-rpc-core/src/main/java/com/ssrpc/core/factory/: ExtensionFactory.java
ss-rpc-core/src/main/java/com/ssrpc/core/invoker/: ReflectionServiceInvoker.java  ServiceInvoker.java  ServiceInvokerAdapter.java
ss-rpc-core/src/main/java/com/ssrpc/core/loadbalance/: LoadBalanceType.java
ss-rpc-core/src/main/java/com/ssrpc/core/network/: RpcClient.java  RpcServer.java
ss-rpc-core/src/main/java/com/ssrpc/core/network/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  RpcClientHandler.java  (+2 more)
ss-rpc-core/src/main/java/com/ssrpc/core/proxy/: JdkProxyFactory.java  ProxyFactory.java
ss-rpc-core/src/main/java/com/ssrpc/core/registry/: DefaultServiceInvokerRegistry.java  ServiceInvokerRegistry.java
ss-rpc-core/src/main/java/com/ssrpc/core/rpc/: DefaultRpcInvoker.java  RpcInvoker.java  RpcRequest.java  RpcResponse.java
ss-rpc-core/src/main/java/com/ssrpc/core/server/: RpcServer.java
ss-rpc-core/src/main/java/com/ssrpc/core/spi/: Adaptive.java  ExtensionLoader.java  SPI.java
ss-rpc-core/src/main/java/com/ssrpc/core/util/: CompletableFutureUtils.java
ss-rpc-core/src/main/resources/: logback.xml
ss-rpc-core/src/test/java/com/ssrpc/core/annotation/: RpcServiceTest.java
ss-rpc-core/src/test/java/com/ssrpc/core/config/: NetworkConfigTest.java
ss-rpc-core/src/test/java/com/ssrpc/core/integration/: NonExistentService.java  RpcIntegrationTest.java
ss-rpc-core/src/test/java/com/ssrpc/core/invoker/: ReflectionServiceInvokerAsyncTest.java
ss-rpc-core/src/test/java/com/ssrpc/core/loadbalance/: LoadBalanceTypeTest.java
ss-rpc-core/src/test/java/com/ssrpc/core/network/: NetworkModuleCompleteTest.java
ss-rpc-core/src/test/java/com/ssrpc/core/spi/: SpiDemoTest.java
ss-rpc-examples/: pom.xml
ss-rpc-examples/src/main/java/com/ssrpc/examples/user/: User.java  UserService.java
ss-rpc-fault-tolerance/: pom.xml
ss-rpc-fault-tolerance/src/main/java/com/ssrpc/fault/: RetryPolicy.java
ss-rpc-invoke/: pom.xml
ss-rpc-invoke/src/main/java/com/ssrpc/invoke/impl/: DefaultRpcInvoker.java
ss-rpc-loadbalance/: pom.xml
ss-rpc-loadbalance/src/main/java/com/ssrpc/loadbalance/: LoadBalanceException.java  LoadBalanceStats.java  LoadBalanceType.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
ss-rpc-loadbalance/src/test/java/com/ssrpc/loadbalance/: LoadBalanceTypeTest.java
ss-rpc-metrics/: pom.xml
ss-rpc-metrics/src/main/java/com/ssrpc/metrics/: RpcMetrics.java
ss-rpc-registry/: pom.xml
ss-rpc-registry/src/main/java/com/ssrpc/registry/: DefaultServiceInvokerRegistry.java  MemoryServiceRegistry.java  RegistryException.java  ServiceInvokerRegistry.java  ServiceRegistry.java
ss-rpc-registry/src/main/java/com/ssrpc/registry/api/: ServiceChangeListener.java  ServiceDiscovery.java  ServiceRegistry.java
ss-rpc-registry/src/main/java/com/ssrpc/registry/exception/: RegistryException.java
ss-rpc-registry/src/main/java/com/ssrpc/registry/factory/: RegistryFactory.java  RegistryManager.java
ss-rpc-registry/src/main/java/com/ssrpc/registry/impl/: DefaultServiceInvokerRegistry.java
ss-rpc-registry/src/main/java/com/ssrpc/registry/spi/: ServiceInvokerRegistry.java
ss-rpc-serialization/: pom.xml
ss-rpc-serialization/src/main/java/com/ssrpc/serialization/: SerializationException.java  Serializer.java
ss-rpc-serialization/src/main/java/com/ssrpc/serialization/jdk/: JdkSerializer.java
ss-rpc-serialization/src/main/java/com/ssrpc/serialization/json/: JsonSerializer.java
ss-rpc-spring-boot-starter/: README.md  pom.xml
ss-rpc-test/: pom.xml
ss-rpc-test/src/test/java/com/ssrpc/: AllTestSuite.java
ss-rpc-test/src/test/java/com/ssrpc/core/spi/: SpiDemoTest.java  TestInterface.java
ss-rpc-test/src/test/java/com/ssrpc/registry/: RegistryIntegrationTest.java
ss-rpc-test/src/test/java/com/ssrpc/registry/factory/: RegistryFactoryTest.java  RegistryManagerTest.java
ss-rpc-test/src/test/java/com/ssrpc/registry/impl/: DefaultServiceInvokerRegistryTest.java
ss-rpc-test/src/test/java/com/ssrpc/registry/memory/: MemoryServiceDiscoveryTest.java  MemoryServiceRegistryTest.java
ss-rpc-test/src/test/java/com/ssrpc/serialization/: SerializationIntegrationTest.java
ss-rpc-test/src/test/java/com/ssrpc/spring/boot/: AllSpringBootStarterTests.java  README.md  RpcAnnotationTest.java  RpcPerformanceTest.java  RpcProcessorTest.java  SpringBootStarterBasicTest.java  SpringBootStarterIntegrationTest.java  SpringBootStarterTestConfiguration.java  TestUserController.java  TestUserService.java  TestUserServiceImpl.java
ss-rpc-test/src/test/java/com/ssrpc/transport/codec/: BaseCodecTest.java  RpcCodecIntegrationTest.java  RpcCodecTest.java
ss-rpc-test/src/test/resources/: application-test.properties
ss-rpc-transport/: pom.xml
ss-rpc-transport/src/main/java/com/ssrpc/transport/api/: RpcClient.java  RpcServer.java
ss-rpc-transport/src/main/java/com/ssrpc/transport/codec/: RpcCodec.java  SimpleRpcCodec.java
ss-rpc-transport/src/main/java/com/ssrpc/transport/config/: NetworkConfig.java
ss-rpc-transport/src/main/java/com/ssrpc/transport/exception/: TransportException.java
ss-rpc-transport/src/main/java/com/ssrpc/transport/heartbeat/: HeartbeatManager.java
ss-rpc-transport/src/main/java/com/ssrpc/transport/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
(+39 files in other folders)
