<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ssrpc</groupId>
        <artifactId>ss-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ss-rpc-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>SS-RPC Bootstrap</name>
    <description>SS-RPC Framework Bootstrap Module</description>

    <dependencies>
        <!-- SS-RPC Core Module -->
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-core</artifactId>
        </dependency>

        <!-- SS-RPC Config Module -->
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-config</artifactId>
        </dependency>

        <!-- SS-RPC Transport Module -->
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-transport</artifactId>
        </dependency>

        <!-- SS-RPC Registry Module -->
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-registry</artifactId>
        </dependency>

        <!-- SS-RPC Serialization Module -->
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-serialization</artifactId>
        </dependency>

        <!-- SS-RPC LoadBalance Module -->
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-loadbalance</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 