<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ssrpc</groupId>
        <artifactId>ss-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ss-rpc-spring-boot-starter</artifactId>
    <name>SS-RPC Spring Boot Starter</name>
    <description>SS-RPC Spring Boot集成模块</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssrpc</groupId>
            <artifactId>ss-rpc-loadbalance</artifactId>
        </dependency>

        <!-- Spring Boot相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 测试相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project> 